<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/party_shuffle_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:orientation="horizontal"
       >
      <ImageView android:id="@+id/party_shuffle_image"            
                 android:layout_width="52dip"
                 android:layout_height="match_parent"
                 android:paddingLeft="8dip"
                 android:src="@drawable/ic_menu_party_shuffle"
                 android:scaleType="fitXY"/>
      
      <Button 
         android:id="@+id/party_shuffle_switch_button"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:paddingLeft="8dip"
         android:layout_gravity="center"
         android:onClick="party_shuffle_switch"
         />
      
      
    </LinearLayout>
    
    <LinearLayout 
       android:id="@+id/shuffle_all_linearLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="16dip"
       android:orientation="horizontal"
       >
      <ImageView android:id="@+id/shuffle_all_image"
                 android:layout_width="52dip"
                 android:layout_height="match_parent"
                 android:paddingLeft="8dip"
                 android:src="@drawable/ic_menu_shuffle"
                 android:scaleType="fitXY"/>
      
      <Button 
         android:id="@+id/shuffle_all_button"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:paddingLeft="8dip"
         android:layout_gravity="center"
	 android:text="@string/shuffle_all"
         android:onClick="party_shuffle_all"
         />            
    </LinearLayout>        
</LinearLayout>
